<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todoFragment"
        android:enabled="true"
        android:title="TODO"
        android:icon="@drawable/ic_baseline_done_24"
        />
    <item
        android:id="@+id/streakFragment"
        android:enabled="true"
        android:title="STREAK"
        android:icon="@drawable/ic_baseline_moving_24"
        />
    <item
        android:id="@+id/scheduleFragment"
        android:enabled="true"
        android:title="SCHEDULE"
        android:icon="@drawable/ic_baseline_event_note_24"
    />
</menu>